Thank you for installing {{ .Chart.Name }}.

NOTE: Marklogic cluster make take several minutes to be fully initialised. Please standby while containers are started and the MarkLogic cluster is configured.

Your release is named {{ .Release.Name }}.


{{- if eq (include "marklogic.imageType" .) "rootless" }}
{{- if .Values.containerSecurityContext.allowPrivilegeEscalation }}
WARNING
   ***********************************************************************************************************
   The rootless MarkLogic container image is in use but containerSecurityContext.allowPrivilegeEscalation is set to true.
   Privilege escalation is not required to run the rootless MarkLogic container image. It is recommended to set 
   containerSecurityContext.allowPrivilegeEscalation to false to secure this configuration.
   ***********************************************************************************************************
{{- end }}
{{- end }}

{{- if .Values.haproxy.pathbased.enabled }}
{{- if not .Values.tls.enableOnDefaultAppServers }}
WARNING
   ***********************************************************************************************************
   Setting "pathbased.enabled" to true requires HTTP basic authentication but "tls.enableOnDefaultAppServers"
   is set to false so passwords will be sent in plain text.
   This is not recommended and is not a secure configuration so it should only be used be used with caution 
   in non-production environments. 

   For production environments please enable TLS as recommended.
 
   Set "tls.enableOnDefaultAppServers" to true or use a service mesh with TLS enabled for 
   end-to-end encryption.
   ***********************************************************************************************************
{{- end }}
{{- end }}

FQDN is {{ include "marklogic.fqdn" . }}
{{- if gt (len (include "marklogic.fqdn" .)) 64 }}
WARNING:    The hostname is greater than 64 characters
            There may be issues with certificates
            The certificates may shorten the name or use SANs for hostnames in the certificates
{{- end }}

Group {{ .Values.group.name }} is created on the MarkLogic cluster.

{{- if .Values.group.enableXdqpSsl }}
xdqp-ssl-enabled is turned on for {{ .Values.group.name }} group.
{{- else }}
xdqp-ssl-enabled is turned off for {{ .Values.group.name }} group.
{{- end }}

To get pods in the {{ .Release.Namespace }} namespace, try:

    $ kubectl get pods --namespace={{ .Release.Namespace }}

To get all services in the {{ .Release.Namespace }} namespace, try:

    $ kubectl get services --namespace={{ .Release.Namespace }}

To get admin credentials of the MarkLogic cluster, run:

    $ kubectl get secret {{ include "marklogic.fullname" . }}-admin -o jsonpath='{.data.password}' | base64 --decode

To connect to the {{ .Chart.Name }} cluster, use port forwarding:

    To access the whole cluster, forward the port to the service:

        $ kubectl port-forward svc/{{ include "marklogic.fullname" . }} 8001:8001

    To access first pod, forward the port to the pod using:

        $ kubectl port-forward {{ include "marklogic.fullname" . }}-0 8001:8001

    MarkLogic admin UI can be accessed at http://localhost:8001
